# saga-system

./: .gitignore  README.md  pom.xml
saga-dao/: pom.xml
saga-dao/src/main/java/com/wb/system/dao/: UserDao.java
saga-dao/src/main/java/com/wb/systerm/dao/: UserDao.java
saga-dao/src/main/java/com/wb/systerm/entity/: UserInfo.java
saga-dao/src/main/resources/: spring-db.xml  sqlMapConfig.xml
saga-dao/src/main/resources/mappers/: UserInfo.xml
saga-dao/src/main/resources/profile/prod/: db.properties
saga-dao/src/test/java/com/wb/system/dao/: TestUserDao.java  UserMapper.java
saga-dao/src/test/resources/: mybatis-config.xml
saga-dao/src/test/resources/mappers/: UserInfo.xml
saga-delegate/: pom.xml
saga-delegate/src/main/java/com/wb/system/delegate/: GetUserInfoCommand.java
saga-model/: pom.xml
saga-model/src/main/java/com/wb/system/model/dao/: UserInfo.java
saga-service/: pom.xml
saga-service/src/main/java/com/wb/system/service/: IUserService.java
saga-service/src/main/java/com/wb/system/service/impl/: UserServiceImpl.java
saga-util/: pom.xml
saga-util/src/main/java/com/wb/system/util/algorithm/: BinarySearch.java  BinaryTree.java  BinaryTree1.java  BinaryTree2.java  BubbleSort.java  BusinessData.java  InsertionSort.java  LinkListReverse.java  QuickSort.java  SelectionSort.java  SlopeUp.java
saga-util/src/main/java/com/wb/system/util/designmode/: Singleton.java  Singleton1.java
saga-util/src/main/java/com/wb/system/util/io/: IOTest.java  PipeExample.java
saga-util/src/main/java/com/wb/system/util/kafka/: KafkaConsumerServer.java  KafkaProducerListener.java  KafkaProducerServer.java
saga-util/src/main/java/com/wb/system/util/kafka/constant/: KafkaMesConstant.java
saga-util/src/main/java/com/wb/system/util/redis/: JedisClusterFactory.java  RedisProxy.java
saga-util/src/main/resources/: spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-redis.xml
saga-util/src/main/resources/profile/test/: connect-redis.properties
saga-web/: pom.xml
saga-web/src/main/java/com/wb/system/web/aop/: LogInterceptor.java
saga-web/src/main/java/com/wb/system/web/controller/: MyInterfaceTest.java  TestBean110.java  TestBean120.java  TestClass.java  UserController.java  ZookeeperDemo.java
saga-web/src/main/java/com/wb/system/web/interceptor/: LogInterceptor.java
saga-web/src/main/java/com/wb/system/web/proxy/: BusinessCGLIBProxy.java  BusinessProxy.java
saga-web/src/main/java/com/wb/systerm/web/controller/: UserController.java
saga-web/src/main/resources/: applicationContext.xml  spring-config-mvc.xml
saga-web/src/main/resources/profile/test/: redis.properties
saga-web/src/main/webapp/WEB-INF/: web.xml
